<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - joboard@localhost" uuid="bcda688e-6854-47d3-9ae9-5ab16f6d1d0b">
    <database-info product="MySQL" version="5.5.49-MariaDB-1ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="joboard"/>
      <table id="2" parent="1" name="affiliate"/>
      <table id="3" parent="1" name="category"/>
      <table id="4" parent="1" name="category_affiliate"/>
      <table id="5" parent="1" name="job"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="is_active">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="11" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="12" parent="2" name="UNIQ_597AA5CFE7927C74">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="14" parent="2" name="UNIQ_597AA5CFE7927C74">
        <columns>email</columns>
        <underlying-index>UNIQ_597AA5CFE7927C74</underlying-index>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="17" parent="3" name="UNIQ_64C19C15E237E06">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="19" parent="3" name="UNIQ_64C19C15E237E06">
        <columns>name</columns>
        <underlying-index>UNIQ_64C19C15E237E06</underlying-index>
      </key>
      <column id="20" parent="4" name="affiliate_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="22" parent="4" name="IDX_9E1A77FF12469DE2">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="4" name="IDX_9E1A77FF9F12C49A">
        <columns>affiliate_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="4" name="PRIMARY">
        <columns>affiliate_id
category_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="4" name="FK_9E1A77FF12469DE2">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="26" parent="4" name="FK_9E1A77FF9F12C49A">
        <columns>affiliate_id</columns>
        <ref-key>~.affiliate.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="5" name="category_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="logo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="36" parent="5" name="how_to_apply">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="37" parent="5" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="is_public">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="39" parent="5" name="is_activated">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="40" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="expires_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="42" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="5" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <index id="44" parent="5" name="IDX_FBD8E0F812469DE2">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="5" name="UNIQ_FBD8E0F85F37A13B">
        <columns>token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="47" parent="5" name="UNIQ_FBD8E0F85F37A13B">
        <columns>token</columns>
        <underlying-index>UNIQ_FBD8E0F85F37A13B</underlying-index>
      </key>
      <foreign-key id="48" parent="5" name="FK_FBD8E0F812469DE2">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>